# PSI

./: .gitignore  App.config  PSI.sln  PSIShoppingEngine.csproj  PSIShoppingEngine.sln  README.md  TestDB.db  packages.config
PSIShoppingEngine/: AutoMapperProfile.cs  PSIShoppingEngine.csproj  Program.cs  Startup.cs  UserRegisterDto.cs  appsettings.json  log-20201211.txt  log-20201212.txt
PSIShoppingEngine/Controllers/: AuthController.cs  ItemController.cs  ItemPriceController.cs  ReceiptController.cs  ShoppingCartController.cs  UserStatController.cs
PSIShoppingEngine/DTOs/Item/: AddItemDTO.cs  GetItemDto.cs
PSIShoppingEngine/DTOs/Reciept/: AddReceiptDto.cs  (+2 more)
PSIShoppingEngine/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
PSIShoppingEngine/Migrations/: 20201115201152_InitialCreate.Designer.cs  20201115201152_InitialCreate.cs  20201115223741_User.Designer.cs  20201115223741_User.cs  20201116154421_ItemPrice.Designer.cs  20201116154421_ItemPrice.cs  20201116155641_Receipts.Designer.cs  20201116155641_Receipts.cs  20201116160226_ReceiptsUsers.Designer.cs  20201116160226_ReceiptsUsers.cs  20201116190735_ChangedPriceToDouble.Designer.cs  20201116190735_ChangedPriceToDouble.cs  20201119191225_Role.Designer.cs  20201119191225_Role.cs  20201119193857_RoleTwo.Designer.cs  20201119193857_RoleTwo.cs  20201121152410_Email.Designer.cs  20201121152410_Email.cs  DataContextModelSnapshot.cs
PSIShoppingEngine/Models/: Item.cs  ItemPrice.cs  Receipt.cs  ServiceResponse.cs  Shop.cs  Type.cs  User.cs  UserStats.cs
PSIShoppingEngine/Properties/: launchSettings.json
(+105 files in other folders)
